[00:18.39] Hvor er jeg nå?
[00:26.29] Hvor er jeg nå?
[00:34.22] Våknet opp og
[00:42.03] Vil bare gå tilbake
[00:51.53] 
[00:50.78] Så la meg falle ned
[00:58.65] Åpne døren til et sted
[01:06.64] Jeg må tørre å få fred
[01:14.70] Så ta meg dit ja ta meg hel
[01:18.89] La meg falle ned
[01:26.89] 
[01:40.22] Hvor er jeg nå?
[01:48.18] Hvor er jeg nå?
[01:56.15] Våknet opp og
[02:04.12] Vil bare gå tilbake
[02:13.62] 
[02:12.62] Så la meg falle ned
[02:20.52] Åpne døren til et sted
[02:28.59] Jeg må tørre å få fred
[02:36.47] Så ta meg dit ja ta meg hel
[02:40.85] La meg falle ned
[02:48.85] 
[02:46.24] Borte vekk og langt ifra
[02:50.11] Minner om et sted jeg var
[02:54.05] Følelsen jeg hadde da
[02:57.90] Sterkere enn noen gang
[03:04.18] Virkelighetens etterklang
[03:16.68] 
[03:12.76] Så la meg falle ned
[03:20.78] Åpne døren til et sted
[03:28.84] Jeg må tørre å få fred
[03:36.88] Så ta meg dit ja ta meg hel
[03:40.92] La meg falle
[03:46.92] 
[03:44.95] La meg falle ned
[03:52.56] Våkne opp et annet sted
[04:00.71] Jeg må tørre å se ned
[04:08.75] Å stirre inn i mørkets sjel
[04:12.95] Ta meg dit ja ta meg hel
[04:17.23] La meg falle ned
[04:24.98] La meg falle ned