[00:16.30] Hvor er jeg nå?
[00:24.22] Hvor er jeg nå?
[00:32.29] Våknet opp og
[00:40.36] Vil bare gå tilbake
[00:49.02] Så la meg falle ned
[00:56.93] Åpne døren til et sted
[01:04.85] Jeg må tørre å få fred
[01:12.81] Så ta meg dit ja ta meg hel
[01:16.91] La meg falle ned
[01:38.14] Hvor er jeg nå?
[01:46.00] Hvor er jeg nå?
[01:54.04] Våknet opp og
[02:02.22] Vil bare gå tilbake
[02:10.98] Så la meg falle ned
[02:18.21] Åpne døren til et sted
[02:26.73] Jeg må tørre å få fred
[02:34.72] Så ta meg dit ja ta meg hel
[02:38.83] La meg falle ned
[02:44.11] Borte vekk og langt ifra
[02:48.14] Minner om et sted jeg var
[02:52.28] Følelsen jeg hadde da
[02:55.80] Sterkere enn noen gang
[03:02.48] Virkelighetens etterklang
[03:10.98] Så la meg falle ned
[03:18.95] Åpne døren til et sted
[03:26.74] Jeg må tørre å få fred
[03:34.39] Så ta meg dit ja ta meg hel
[03:38.54] La meg falle
[03:42.81] La meg falle ned
[03:50.49] Våkne opp et annet sted
[03:57.95] Jeg må tørre å se ned
[04:06.22] Å stirre inn i mørkets sjel
[04:10.72] Ta meg dit ja ta meg hel
[04:14.84] La meg falle ned
[04:23.08] La meg falle ned