[00:16.36] Hvor er jeg nå?
[00:24.25] Hvor er jeg nå?
[00:32.23] Våknet opp og
[00:40.34] Vil bare gå tilbake
[00:49.84] 
[00:49.00] Så la meg falle ned
[00:56.98] Åpne døren til et sted
[01:04.84] Jeg må tørre å få fred
[01:12.90] Så ta meg dit ja ta meg hel
[01:16.93] La meg falle ned
[01:24.93] 
[01:38.18] Hvor er jeg nå?
[01:46.01] Hvor er jeg nå?
[01:54.06] Våknet opp og
[02:02.25] Vil bare gå tilbake
[02:11.75] 
[02:10.97] Så la meg falle ned
[02:18.22] Åpne døren til et sted
[02:26.75] Jeg må tørre å få fred
[02:34.73] Så ta meg dit ja ta meg hel
[02:38.82] La meg falle ned
[02:46.82] 
[02:44.14] Borte vekk og langt ifra
[02:48.10] Minner om et sted jeg var
[02:52.20] Følelsen jeg hadde da
[02:55.81] Sterkere enn noen gang
[03:02.42] Virkelighetens etterklang
[03:14.92] 
[03:10.93] Så la meg falle ned
[03:18.99] Åpne døren til et sted
[03:26.78] Jeg må tørre å få fred
[03:34.37] Så ta meg dit ja ta meg hel
[03:38.55] La meg falle
[03:44.55] 
[03:42.80] La meg falle ned
[03:50.43] Våkne opp et annet sted
[03:57.94] Jeg må tørre å se ned
[04:06.26] Å stirre inn i mørkets sjel
[04:10.79] Ta meg dit ja ta meg hel
[04:14.88] La meg falle ned
[04:23.00] La meg falle ned